<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.kdd.authentication.ui.fgmt.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/register" />
        <action
            android:id="@+id/loginToForgotPass"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/loginToMain"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.kdd.authentication.ui.fgmt.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registerToMain"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.kdd.authentication.ui.fgmt.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/forgotPasswordToVerifyOtp"
            app:destination="@id/verifyOtp" />
    </fragment>
    <fragment
        android:id="@+id/newPassword"
        android:name="com.kdd.authentication.ui.fgmt.NewPassword"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/newPassToMain"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/main"
        android:name="com.kdd.authentication.ui.fgmt.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/verifyOtp"
        android:name="com.kdd.authentication.ui.fgmt.VerifyOtp"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <action
            android:id="@+id/verifyOtpToNewPassword"
            app:destination="@id/newPassword" />
    </fragment>
</navigation>